---
# Source: loki/templates/query-scheduler/poddisruptionbudget-query-scheduler.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: loki-query-scheduler
  namespace: default
  labels:
    helm.sh/chart: loki-6.6.3
    app.kubernetes.io/name: loki
    app.kubernetes.io/instance: loki
    app.kubernetes.io/version: "3.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: query-scheduler
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: loki
      app.kubernetes.io/instance: loki
      app.kubernetes.io/component: query-scheduler
  maxUnavailable: 1
