---
# Source: loki/templates/index-gateway/poddisruptionbudget-index-gateway.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: loki-index-gateway
  labels:
    helm.sh/chart: loki-6.6.3
    app.kubernetes.io/name: loki
    app.kubernetes.io/instance: loki
    app.kubernetes.io/version: "3.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: index-gateway
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: loki
      app.kubernetes.io/instance: loki
      app.kubernetes.io/component: index-gateway
  maxUnavailable: 1
